<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bitly Test</title>
    <link rel="icon" href="/static/bitly_icon.png" sizes="48x48">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
    <meta name='robots' content='noindex,follow' />
</head>
<body>
    <div id="root"></div>
</body>
</html>
